=== per-arm, per-scene (n, mean score, collision%, mean ego m) ===
  off    stationary-0103  n=20 score=4.51 coll%= 10 ego=31.9
  off    frontal-0103     n=20 score=0.84 coll%= 85 ego=31.7
  off    side-0103        n=20 score=0.52 coll%=100 ego=21.3
  union  stationary-0103  n=20 score=4.51 coll%= 10 ego=28.6
  union  frontal-0103     n=20 score=2.36 coll%= 90 ego=21.7
  union  side-0103        n=20 score=3.56 coll%= 30 ego=12.4
  evade  stationary-0103  n=20 score=3.93 coll%= 25 ego=28.7
  evade  frontal-0103     n=20 score=1.38 coll%= 90 ego=30.4

=== determinism cross-check: v20 runs 0-7 vs committed iteration-8 evidence ===
  v20[:8] == iteration-8 evidence everywhere: True

=== honest n=20 statistics (safe-progress, within-scene bootstrap) ===
  n per scene = 20
  OFF 1.826   union 2.224   delta +0.398
  95% CI [+0.133, +0.665]   excludes 0: True
